KEY_CFG = "cfg_m\key_m.cfg"
PPA_CFG = "cfg_m\ppa_m.cfg"
ISW_CFG = "cfg_m\isw_m.cfg"
PA0_CFG = "cfg_m\pa_m_svc.cfg"
PA1_CFG = "cfg_m\pa_m_usr.cfg"
#RDM_CFG = "cfg_m\rdm_m.cfg"
#RDS_CFG = "cfg_m\rds_m.cfg"
PUBLIC_ID_GEN = "BIN"
PUBLIC_ID_BIN = "public_id.bin"
#PUBLIC_ID_CFG = "cfg_m\pubid_m.cfg"
