##########################################################
############ Configuration PK Certificate ################
##########################################################

KEYS_ADDRESS = "0x00000000"
ROOT_KEY = "keys/ROOT.pem"

############Specific to MultiTask################

############ Version ################
#PK_VERSION = "0x00000000"
#PK_TYPE = "0x00000000"

KEYS_PK_MIN_VERSION = "0x00000000"
KEYS_PPA_MIN_VERSION = "0x00000000"
KEYS_RD1_MIN_VERSION = "0x00000000"
KEYS_RD2_MIN_VERSION = "0x00000000"
KEYS_ISW_MIN_VERSION = "0x00000000"
KEYS_KI_MIN_VERSION = "0x00000000"
KEYS_PAU_MIN_VERSION = "0x00000000"
KEYS_PAS_MIN_VERSION = "0x00000000"

############ Secure WD Management ################
KEYS_BOOT_SWD = "0x00000000"

############ Additionnal Keys ################
NUMBER_OF_AUXPK = "0x00000006"
#PK_KEYS_IMPORT_LIMITATION = "0xFFFFFFFF"

##########################################
#  * Key Type to apply to a Key
#      Key_type = hash_algo | mode
#
#      hash_algo field values:
#        CERT_Key_Type_SHA1                  (0<<16)
#        CERT_Key_Type_MD5                   (1<<16)
#        CERT_Key_Type_SHA224                (2<<16)
#        CERT_Key_Type_SHA256                (3<<16)
#
#      mode field values:
#        CERT_Key_Type_PKCSv1_5              (0<<0)
#        CERT_Key_Type_PKCSv2_1              (1<<0)
#
#  * Key Rights to apply to a Key
#        CERT_RSA_PK_Verify_PK               (1<<0)
#        CERT_RSA_PK_Verify_ISW              (1<<1)
#        CERT_RSA_PK_Verify_PPA              (1<<2)
#        CERT_RSA_PK_Verify_PAU              (1<<3)
#        CERT_RSA_PK_Verify_PAS              (1<<4)
#        CERT_RSA_PK_Verify_RD1              (1<<5)
#        CERT_RSA_PK_Verify_RD2              (1<<6)
#        CERT_RSA_PK_Verify_KI               (1<<7)
#        CERT_RSA_PK_Verify_Other            (1<<8)
##########################################

PK_ROOT_ID = "0x00000001"
PK_ROOT_TYPE = "0x00000000"  
PK_ROOT_RIGHTS = "0x00000001"

KEY_1 = "keys/rsa512_1.pem"
PK_KEY1_ID = "0x00000002"
PK_KEY1_TYPE = "0x00020001"
PK_KEY1_RIGHTS ="0x00000002"

KEY_2 = "keys/rsa512_2.pem"
PK_KEY2_ID = "0x00000003"
PK_KEY2_TYPE = "0x00000001"
PK_KEY2_RIGHTS ="0x00000084"

KEY_3 = "keys/rsa1024_1.pem"
PK_KEY3_ID = "0x0000000C"
PK_KEY3_TYPE = "0x00030001"
PK_KEY3_RIGHTS ="0x00000008"

KEY_4 = "keys/rsa1024_2.pem"
PK_KEY4_ID = "0x0000000D"
PK_KEY4_TYPE = "0x00030000"
PK_KEY4_RIGHTS ="0x00000010"

KEY_5 = "keys/rsa1024_3.pem"
PK_KEY5_ID = "0x0000000E"
PK_KEY5_TYPE = "0x00000000"
PK_KEY5_RIGHTS = "0x00000020"

KEY_6 = "keys/rsa1024_4.pem"
PK_KEY6_ID = "0x0000000F"
PK_KEY6_TYPE = "0x00020000"
PK_KEY6_RIGHTS = "0x000000FF"

MSV = "0x22221000"
MSV_MASK = "0xFFFFF000"

############ Signature Info################
#PK_SIGNER_INFO = "_PK_SIG_INFO_ROM"
#PK_SIGNATURE_INFO = "TIS"
PK_KEY_ID = "0x00000001"
