##########################################################
############Configuration PPA ############################
##########################################################

############ Common MultiTask/Legacy################
#PPA = "_NO_PPA_"
PPA_ADDRESS = "0x00000000"

############ Specific to Multitask ################

############ Version ################
PPA_VERSION = "00000000"
PPA_TYPE = "0x00000000"

PPA_SRC_MIN_VERSION = "0x00000000"
PPA_KEYS_MIN_VERSION = "0x00000000"
PPA_PPA_MIN_VERSION = "0x00000000"
PPA_RD1_MIN_VERSION = "0x00000000"
PPA_RD2_MIN_VERSION = "0x00000000"
PPA_ISW_MIN_VERSION = "0x00000000"

############ Signature Info ################
#PPA_SIGNER_INFO = "PPA_SIG_INFO_ROM"
#PPA_SIGNATURE_INFO = "0x00000000"
PPA_KEY_ID = "0x00000003"
