
CFG = "_NO_CFG_" 
##########################################################
############Configuration PK Certificate ################
##########################################################

KEY_CFG = "_NO_KEY_CFG_"
KEYS_ADDRESS = "0xFFFFFFFF"
ROOT_KEY = "_NO_ROOT_KEY"
IMAGE_TYPE = "X-LOADER"
PATOC = "NOSUBTOC"
AUX = "_NO_AUX_"


MPK = "_NO_MPK_"
MPK_HASH_ALGO = "0x00000000"
MPK_KEY_ID = "0xFFFFFFFF"
MPK_KEY_TYPE= "0xFFFFFFFF"
MPK_KEY_RIGHTS= "0xFFFFFFFF"
CERT_KEY = "_NO_KEY"
CERT_KEY_ID = "0xFFFFFFFF"
CERT_SIGNER_INFO = "CERT_SIGINFO_ROM"
CERT_SIGNATURE_INFO = "TIF"
CERT_KEY_TYPE = "0xFFFFFFFF"


############Specific to MultiTask################
PK_MAGIC_M = "CertPK_"
PK_VERSION = "0xFFFFFFFF"
PK_TYPE = "0xFFFFFFFF"

KEYS_PK_MIN_VERSION  = "0xFFFFFFFF"
KEYS_PPA_MIN_VERSION = "0xFFFFFFFF"
KEYS_RD1_MIN_VERSION = "0xFFFFFFFF"
KEYS_RD2_MIN_VERSION = "0xFFFFFFFF"
KEYS_ISW_MIN_VERSION = "0xFFFFFFFF"
KEYS_KI_MIN_VERSION  = "0xFFFFFFFF"
KEYS_PAU_MIN_VERSION = "0xFFFFFFFF"
KEYS_PAS_MIN_VERSION = "0xFFFFFFFF"

KEYS_BOOT_SWD = "0xFFFFFFFF"

NUMBER_OF_AUXPK = "0xFFFFFFFF"
KEY_1 = "_NO_KEY_1"
KEY_2 = "_NO_KEY_2"
KEY_3 = "_NO_KEY_3"
KEY_4 = "_NO_KEY_4"
KEY_5 = "_NO_KEY_5"
KEY_6 = "_NO_KEY_6"

PK_KEYS_IMPORT_LIMITATION = "0xFFFFFFFF"

PK_ROOT_ID    = "0xFFFFFFFF"
PK_ROOT_TYPE  = "0xFFFFFFFF"
PK_ROOT_RIGHTS= "0xFFFFFFFF"
PK_KEY1_ID    = "0xFFFFFFFF"
PK_KEY1_TYPE  = "0xFFFFFFFF"
PK_KEY1_RIGHTS= "0xFFFFFFFF"
PK_KEY2_ID    = "0xFFFFFFFF"
PK_KEY2_TYPE  = "0xFFFFFFFF"
PK_KEY2_RIGHTS= "0xFFFFFFFF"
PK_KEY3_ID    = "0xFFFFFFFF"
PK_KEY3_TYPE  = "0xFFFFFFFF"
PK_KEY3_RIGHTS= "0xFFFFFFFF"
PK_KEY4_ID    = "0xFFFFFFFF"
PK_KEY4_TYPE  = "0xFFFFFFFF"
PK_KEY4_RIGHTS= "0xFFFFFFFF"
PK_KEY5_ID    = "0xFFFFFFFF"
PK_KEY5_TYPE  = "0xFFFFFFFF"
PK_KEY5_RIGHTS= "0xFFFFFFFF"
PK_KEY6_ID    = "0xFFFFFFFF"
PK_KEY6_TYPE  = "0xFFFFFFFF"
PK_KEY6_RIGHTS= "0xFFFFFFFF"

MSV = "0xFFFFFFFF"
MSV_MASK = "0xFFFFFFFF"

PK_SIGNER_INFO = "PK_SIG_INFO_ROM_"
PK_SIGNATURE_INFO = "PKC"
PK_KEY_ID         = "0xFFFFFFFF"


############ Specific to Legacy ################
PK_MAGIC_L = "0x337D3C19"
SEC_KEY    = "_NO_SEC_KEY"
OEM1_KEY   = "_NO_OEM1_KEY"
OEM2_KEY   = "_NO_OEM2_KEY"

ROOT_KEY_VERSION = "0x000000FF"
SEC_KEY_VERSION = "0x000000FF"
OEM1_KEY_VERSION = "0x000000FF"
OEM2_KEY_VERSION = "0x000000FF"


###########################################
#Key Index in Legacy Mode
#define CERT_Legacy_Secure_Key_Id         0
#define CERT_Legacy_RD_Prot					      1
#define CERT_Legacy_OEM1_Key_Id           2
#define CERT_Legacy_RD_SW		              3
#define CERT_Legacy_OEM2_Key_Id           4
#define CERT_Legacy_RD_Domain             5


##########################################################
############Configuration PPA Certificate ################
##########################################################

############ Common MultiTask/Legacy################
PPA_CFG = "_NO_PPA_CFG_"
PPA 		= "_NO_PPA_"
PPA_ADDRESS = "0xFFFFFFFF"

############ Specific to Multitask ################
PPA_MAGIC_M = "CertPPA"
PPA_VERSION = "0xFFFFFFFF"
PPA_TYPE    = "0xFFFFFFFF"

PPA_SRC_MIN_VERSION  = "0xFFFFFFFF"
PPA_KEYS_MIN_VERSION = "0xFFFFFFFF"
PPA_PPA_MIN_VERSION  = "0xFFFFFFFF"
PPA_RD1_MIN_VERSION  = "0xFFFFFFFF"
PPA_RD2_MIN_VERSION  = "0xFFFFFFFF"
PPA_ISW_MIN_VERSION  = "0xFFFFFFFF"

PPA_SIGNER_INFO    = "PPA_SIGINFO_ROM_"
PPA_SIGNATURE_INFO = "PKC"
PPA_KEY_ID         = "0xFFFFFFFF"

############ Specific to Legacy ################
PPA_MAGIC_L   = "0x5A991032"
PPA_KEY_INDEX = "0xFFFFFFFF"
PPA_MIN_HEAP  = "0xFFFFFFFF"

PPA_SIGNING_KEY_TYPE  = "0x000000FF"
PPA_PPA_TYPE_TYPE  = "0x000000FF"
PPA_PPA_TYPE_VERSION  = "0x000000FF"


##########################################################
############Configuration ISW Certificate ################
##########################################################

############ Common MultiTask/Legacy################
ISW_CFG = "_NO_ISW_CFG_"
ISW0 		= "_NO_ISW_0"
ISW1 		= "_NO_ISW_1"
ISW2 		= "_NO_ISW_2"
ISW3 		= "_NO_ISW_3"

ISW_ADDRESS = "0xFFFFFFFF"

ISW_SPEEDUP_MAGIC = "0xFFFFFFFF"
ISW_SPEEDUP_MASK = "0xFFFFFFFF"
ISW_SPEEDUP_0 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_1 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_2 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_3 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_4 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_5 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_6 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_7 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_8 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_9 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_10 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_11 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_12 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_13 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_14 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_15 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_16 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_17 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_18 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_19 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_20 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_21 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_22 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_23 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_24 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_25 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_26 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_27 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_28 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_29 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_30 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_31 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_SPEEDUP_POLL_MASK1 = "0xFFFFFFFF"
ISW_SPEEDUP_POLL_MASK2 = "0xFFFFFFFF"

ISW_STARTUP_OFFSET = "0xFFFFFFFF"
ISW_SWD = "0xFFFFFFFF"
ISW_PARAMETERS = "0xFFFFFFFF"

############ Specific to MultiTask ################
ISW_MAGIC_M = "CertISW"
ISW_VERSION = "0xFFFFFFFF"
ISW_TYPE = "0xFFFFFFFF"

ISW_SRC_MIN_VERSION  = "0xFFFFFFFF"
ISW_KEYS_MIN_VERSION = "0xFFFFFFFF"
ISW_PPA_MIN_VERSION  = "0xFFFFFFFF"
ISW_RD1_MIN_VERSION  = "0xFFFFFFFF"
ISW_RD2_MIN_VERSION  = "0xFFFFFFFF"
ISW_ISW_MIN_VERSION  = "0xFFFFFFFF"

ISW_NBR_HASH         = "0x00000001"

ISW_HASH_START_LENGTH_0 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_HASH_START_LENGTH_1 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_HASH_START_LENGTH_2 = "0xFFFFFFFF, 0xFFFFFFFF"
ISW_HASH_START_LENGTH_3 = "0xFFFFFFFF, 0xFFFFFFFF"

ISW_SIGNER_INFO = "ISW_SIGINFO_ROM_"
ISW_SIGNATURE_INFO = "PKC"
ISW_KEY_ID = "0xFFFFFFFF"

############ Specific to Legacy ################
ISW_MAGIC_L = "0x809795A3"
ISW_KEY_INDEX = "0xFFFFFFFF"
ISW_SIGNED_HEADER_SIZE = "0xFFFFFFFF"

ISW_SIGNING_KEY_TYPE = "0x000000FF"
ISW_PPA_TYPE_TYPE = "0x000000FF"
ISW_PPA_TYPE_VERSION = "0x000000FF"
ISW_WD_STARTUP_MASK = "0x00000000"
ISW_WD_EXT_CODE_MASK = "0x00000000"


##########################################################
############Configuration PA Certificate ################
##########################################################

############ Common MultiTask/Legacy################
PA_CFG = "_NO_PA_CFG_"
PA     = "_NO_PA_"
PA_ADDRESS = "0xFFFFFFFF"

############ Specific to Multitask ################

PA_MAGIC_M = "DEFAULT"
PA_VERSION = "0xFFFFFFFF"
PA_TYPE = "0xFFFFFFFF"
PA_SIGNING_KEY="_NO_PA_SIGNING_KEY_"
PA_SIGNING_KEY_TYPE="0xFFFFFFFF"

PA_SRC_MIN_VERSION  = "0xFFFFFFFF"
PA_KEYS_MIN_VERSION = "0xFFFFFFFF"
PA_PPA_MIN_VERSION  = "0xFFFFFFFF"
PA_RD1_MIN_VERSION  = "0xFFFFFFFF"
PA_RD2_MIN_VERSION  = "0xFFFFFFFF"
PA_ISW_MIN_VERSION  = "0xFFFFFFFF"

PA_USER_STACK_SIZE  = "0xFFFFFFFF"
PA_SVC_STACK_SIZE   = "0xFFFFFFFF"
PA_USER_HEAP_SIZE   = "0xFFFFFFFF"
PA_SVC_HEAP_SIZE    = "0xFFFFFFFF"

#---customer section
PA_CUSTOMERID 	= "DEFAULT"
PA_APPLID 			= "DEFAULT"

PA_RELOAD = "0x00000000"

PA_SIGNER_INFO = "PA_SIG_INFO_ROM_"
PA_SIGNATURE_INFO = "PKC"
PA_KEY_ID = "0xFFFFFFFF"

PA_SECURITY_CRITERIA_CODE = "0xFFFFFFFF"
PA_SECURITY_CRITERIA_DATA = "0xFFFFFFFF"

PA_SIZE_RO = "0xFFFFFFFF"
PA_SIZE_RW = "0xFFFFFFFF"
PA_SIZE_ZI = "0xFFFFFFFF"

############ Specific to Legacy ################

PA_MAGIC_L = "0x83B2662F"
PA_KEY_INDEX = "0xFFFFFFFF"
PA_CREATOR = "_DEFAULT_TI_"
PA_APPL_ID = "ID_"
CACHE_SIZE = "0xFFFFFFFF"

NUM_SUBAPPS = "0xFFFFFFFF"
SUBAPP0 = "_NO_SUBAPP"
SUBAPP1 = "_NO_SUBAPP"
SUBAPP2 = "_NO_SUBAPP"
SUBAPP3 = "_NO_SUBAPP"
SUBAPP4 = "_NO_SUBAPP"
SUBAPP5 = "_NO_SUBAPP"
SUBAPP6 = "_NO_SUBAPP"
SUBAPP7 = "_NO_SUBAPP"

PA_SIGNING_KEY_TYPE = "0x000000FF"

############ Specific to Multitask ################
##########################################################
############Configuration RD MASTER ################
##########################################################

RDM_ADDRESS = "0xFFFFFFFF"
RDM_PUBLIC_ID = "0x3E, 0x80, 0x14, 0x46, 0x89, 0x04, 0xC1, 0x8D, 0x3A, 0xE7, 0x12, 0x07, 0xED, 0x52, 0x3F, 0x73, 0x1F, 0xC9, 0x14, 0xA3"

RDM_IMPORT_RIGHT_LIMITATION = "0xFFFFFFFF"
RDM_DEBUG_LIMITATION_0 = "0xFFFFFFFF"
RDM_DEBUG_LIMITATION_1 = "0xFFFFFFFF"
RDM_DEBUG_LIMITATION_2 = "0xFFFFFFFF"


RDM_CFG = "_NO_RDM_CFG_"
RDM_MAGIC_M = "CertRD1"
RDM_VERSION = "0xFFFFFFFF"
RDM_TYPE = "0xFFFFFFFF"

RDM_SRC_MIN_VERSION = "0xFFFFFFFF"
RDM_KEYS_MIN_VERSION = "0xFFFFFFFF"
RDM_PPA_MIN_VERSION = "0xFFFFFFFF"
RDM_RD1_MIN_VERSION = "0xFFFFFFFF"
RDM_RD2_MIN_VERSION = "0xFFFFFFFF"
RDM_ISW_MIN_VERSION = "0xFFFFFFFF"

RDM_KEYS_NBR = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE0 = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE1 = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE2 = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE3 = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE4 = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE5 = "0xFFFFFFFF"
RDM_KEYS_IDTODELETE6 = "0xFFFFFFFF"

RDM_RDS_SIGNATURE_KEY = "_NO_KEY_"
RDM_RDS_KEY_ID = "0xFFFFFFFF"
RDM_RDS_KEY_TYPE = "0xFFFFFFFF"
RDM_RDS_KEY_RIGHTS = "0xFFFFFFFF"

RDM_SIGNER_INFO = "RDM_SIGINFO_ROM_"
RDM_SIGNATURE_INFO = "PKC"
RDM_KEY_ID = "0xFFFFFFFF"

##########################################################
############Configuration RD SLAVE ################
##########################################################

############ Common MultiTask/Legacy################
RDS_PUBLIC_ID = "0x3E, 0x80, 0x14, 0x46, 0x89, 0x04, 0xC1, 0x8D, 0x3A, 0xE7, 0x12, 0x07, 0xED, 0x52, 0x3F, 0x73, 0x1F, 0xC9, 0x14, 0xA3"
RDS_DEBUG_CONTROL_0 = "0xFFFFFFFF"
RDS_DEBUG_CONTROL_1 = "0xFFFFFFFF"
RDS_DEBUG_CONTROL_2 = "0xFFFFFFFF"


RDS_CFG = "_NO_RDS_CFG_"
RDS_ADDRESS = "0xFFFFFFFF"

RDS_MAGIC_M = "CertRD2"
RDS_VERSION = "0xFFFFFFFF"
RDS_TYPE = "0xFFFFFFFF"

RDS_SRC_MIN_VERSION = "0xFFFFFFFF"
RDS_KEYS_MIN_VERSION = "0xFFFFFFFF"
RDS_PPA_MIN_VERSION = "0xFFFFFFFF"
RDS_RD1_MIN_VERSION = "0xFFFFFFFF"
RDS_RD2_MIN_VERSION = "0xFFFFFFFF"
RDS_ISW_MIN_VERSION = "0xFFFFFFFF"


NUMBER_OF_AUXRDSPK = "0xFFFFFFFF"
RDS_KEY_0 = "_NO_KEY_0"
RDS_KEY_1 = "_NO_KEY_1"
RDS_KEY_2 = "_NO_KEY_2"

RDS_KEY0_ID = "0xFFFFFFFF"
RDS_KEY0_TYPE = "0xFFFFFFFF"
RDS_KEY0_RIGHTS = "0xFFFFFFFF"
RDS_KEY1_ID = "0xFFFFFFFF"
RDS_KEY1_TYPE = "0xFFFFFFFF"
RDS_KEY1_RIGHTS = "0xFFFFFFFF"
RDS_KEY2_ID = "0xFFFFFFFF"
RDS_KEY2_TYPE = "0xFFFFFFFF"
RDS_KEY2_RIGHTS = "0xFFFFFFFF"

RDS_SIGNER_INFO = "RDS_SIGINFO_ROM_"
RDS_SIGNATURE_INFO = "PKC"

RDS_KEY_ID = "0xFFFFFFFF"

#################################################################
############Configuration Legacy R&D Master Certificate ################
##########################################################

RD_DM_KEY_VERSION = "0x000000FF"
RD_DM_SIGNING_KEY_TYPE = "0x000000FF"
RD_SW_KEY_VERSION   = "0x000000FF"
RD_PA_KEY_VERSION = "0x000000FF"
RD_SIGNING_KEY_TYPE = "0x000000FF"


##########################################################
############Configuration RD MASTER ################
##########################################################
RD_CFG = "_NO_RD_CFG_"
RDM_ADDRESS = "0xFFFFFFFF"
RDM_MAGIC_L = "0x6A22B7FA"

RDM_IMPORT_RIGHT_LIMITATION="0xFFFFFFFF"
RDM_DEBUG_LIMITATION_0 = "0xFFFFFFFF"
RDM_DEBUG_LIMITATION_1 = "0xFFFFFFFF"
RDM_DEBUG_LIMITATION_2 = "0xFFFFFFFF"

RD_DM_KEY = "_NO_RD_DM_KEY"

##########################################################
############Configuration RD SLAVE ################
##########################################################


RDS_MAGIC_L = "0xB7A44297"

RDS_PUBLIC_ID = "0x18, 0xC3, 0x0B, 0x66, 0xA7, 0x45, 0x04, 0x30, 0x16, 0xF3, 0xDE, 0x77, 0x48, 0x61, 0x70, 0x16, 0x06, 0x26, 0x69, 0xC3"
RDS_DEBUG_CONTROL_0 = "0xFFFFFFFF"
RDS_DEBUG_CONTROL_1 = "0xFFFFFFFF"
RDS_DEBUG_CONTROL_2 = "0xFFFFFFFF"

RD_PA_KEY = "_NO_RD_PA_KEY"
RD_SW_KEY = "_NO_RD_PA_KEY"
RDS_KEY_ID = "0xFFFFFFFF"

##########################################################
############Configuration Key Import Certificate #########
##########################################################

KI_CFG = "_NO_KI_CFG_"
KI_ADDRESS = "0xFFFFFFFF"

KI_MAGIC_M = "CertKI_"
KI_VERSION = "0xFFFFFFFF"
KI_TYPE = "0xFFFFFFFF"


KI_SRC_MIN_VERSION  = "0xFFFFFFFF"
KI_KEYS_MIN_VERSION = "0xFFFFFFFF"
KI_PPA_MIN_VERSION  = "0xFFFFFFFF"
KI_RD1_MIN_VERSION  = "0xFFFFFFFF"
KI_RD2_MIN_VERSION  = "0xFFFFFFFF"
KI_ISW_MIN_VERSION  = "0xFFFFFFFF"

NUMBER_OF_AUXKI = "0xFFFFFFFF"

KI_KEY_0 = "_NO_KI_KEY_0"
KI_KEY_1 = "_NO_KI_KEY_1"
KI_KEY_2 = "_NO_KI_KEY_2"
KI_KEY_3 = "_NO_KI_KEY_3"
KI_KEY_4 = "_NO_KI_KEY_4"
KI_KEY_5 = "_NO_KI_KEY_5"
KI_KEY_6 = "_NO_KI_KEY_6"
KI_KEY_7 = "_NO_KI_KEY_7"
KI_KEY_8 = "_NO_KI_KEY_8"
KI_KEY_9 = "_NO_KI_KEY_9"
KI_KEY_10 = "_NO_KI_KEY_10"
KI_KEY_11 = "_NO_KI_KEY_11"
KI_KEY_12 = "_NO_KI_KEY_12"
KI_KEY_13 = "_NO_KI_KEY_13"

KI_KEY0_ID = "0xFFFFFFFF"
KI_KEY0_TYPE = "0xFFFFFFFF"
KI_KEY0_RIGHTS = "0xFFFFFFFF"
KI_KEY1_ID = "0xFFFFFFFF"
KI_KEY1_TYPE = "0xFFFFFFFF"
KI_KEY1_RIGHTS = "0xFFFFFFFF"
KI_KEY2_ID = "0xFFFFFFFF"
KI_KEY2_TYPE = "0xFFFFFFFF"
KI_KEY2_RIGHTS = "0xFFFFFFFF"
KI_KEY3_ID = "0xFFFFFFFF"
KI_KEY3_TYPE = "0xFFFFFFFF"
KI_KEY3_RIGHTS = "0xFFFFFFFF"
KI_KEY4_ID = "0xFFFFFFFF"
KI_KEY4_TYPE = "0xFFFFFFFF"
KI_KEY4_RIGHTS = "0xFFFFFFFF"
KI_KEY5_ID = "0xFFFFFFFF"
KI_KEY5_TYPE = "0xFFFFFFFF"
KI_KEY5_RIGHTS = "0xFFFFFFFF"
KI_KEY6_ID = "0xFFFFFFFF"
KI_KEY6_TYPE = "0xFFFFFFFF"
KI_KEY6_RIGHTS = "0xFFFFFFFF"
KI_KEY7_ID = "0xFFFFFFFF"
KI_KEY7_TYPE = "0xFFFFFFFF"
KI_KEY7_RIGHTS = "0xFFFFFFFF"
KI_KEY8_ID = "0xFFFFFFFF"
KI_KEY8_TYPE = "0xFFFFFFFF"
KI_KEY8_RIGHTS = "0xFFFFFFFF"
KI_KEY9_ID = "0xFFFFFFFF"
KI_KEY9_TYPE = "0xFFFFFFFF"
KI_KEY9_RIGHTS = "0xFFFFFFFF"
KI_KEY10_ID = "0xFFFFFFFF"
KI_KEY10_TYPE = "0xFFFFFFFF"
KI_KEY10_RIGHTS = "0xFFFFFFFF"
KI_KEY11_ID = "0xFFFFFFFF"
KI_KEY11_TYPE = "0xFFFFFFFF"
KI_KEY11_RIGHTS = "0xFFFFFFFF"
KI_KEY12_ID = "0xFFFFFFFF"
KI_KEY12_TYPE = "0xFFFFFFFF"
KI_KEY12_RIGHTS = "0xFFFFFFFF"
KI_KEY13_ID = "0xFFFFFFFF"
KI_KEY13_TYPE = "0xFFFFFFFF"
KI_KEY13_RIGHTS = "0xFFFFFFFF"

	
KI_SIGNER_INFO = "KI_SIG_INFO_ROM_"
KI_SIGNATURE_INFO = "PKC"
KI_KEY_ID = "0xFFFFFFFF"

KI_MAGIC_L = "0x50415055"
KI_KEY_INDEX = "0xFFFFFFFF"
KI_SIGNING_KEY_TYPE = "0x000000FF"


##########################################################
############Configuration HVCCS Certificate #########
##########################################################
HVCCS_CFG = "_NO_HVCCS_CFG_"
HVCCS = "0xFFFFFFFF"
HVCCS_ADDRESS = "0xFFFFFFFF"
HVCCS_MAGIC = "0xFFFFFFFF"
HVCCS_SRC_MIN_VERSION = "0xFFFFFFFF"
HVCCS_KEYS_MIN_VERSION = "0xFFFFFFFF"
HVCCS_PPA_MIN_VERSION = "0xFFFFFFFF"
HVCCS_RD1_MIN_VERSION = "0xFFFFFFFF"
HVCCS_RD2_MIN_VERSION = "0xFFFFFFFF"
HVCCS_ISW_MIN_VERSION = "0xFFFFFFFF"
HVCCS_ISW_MIN_VERSION = "0xFFFFFFFF"
HVCCS_SIGNER_INFO = "0xFFFFFFFF"
HVCCS_SIGNATURE_INFO = "0xFFFFFFFF"
HVCCS_KEY_ID = "0xFFFFFFFF"

##########################################################
############Configuration HVCCS Certificate #########
##########################################################
SECM3_CFG = "_NO_SEC_M3_CFG_"
SECM3 = "_NO_SEC_M3_BIN_"
SECM3_MAGIC = "CertM3_"
SECM3_VERSION = "0xFFFFFFFF"
SECM3_TYPE = "0xFFFFFFFF"
SECM3_KEY = "_NO_SEC_M3_KEY_"
SECM3_KEY_ID = "0xFFFFFFFF"
SECM3_KEY_TYPE = "0xFFFFFFFF"  
SECM3_KEY_RIGHTS = "0xFFFFFFFF"

##########################################################
############Configuration INITIAL SSW Certificate #########
##########################################################

ISSW_CFG = "_NO_ISSW_CFG_"
ISSW = "_NO_ISSW_"
ISSW_ADDRESS = "0x00000000"
ISSW_MAGIC = "C_HVCCS"
ISSW_SIZE_OF_ROOTKEY = "0xFFFFFFFF"
ISSW_SIZE_OF_CUSTOMER_PART = "0xFFFFFFFF"
ISSW_SIZE_OF_UNCHECKED_BLOB = "0xFFFFFFFF"
ISSW_HASH_TYPE = "0xFFFFFFFF"
ISSW_LOAD_LOCATION = "0xFFFFFFFF"
ISSW_START_ADDRESS = "0xFFFFFFFF"
ISSW_ROOT_KEY_TYPE = "0xFFFFFFFF"
ISSW_ROOT_KEY_HASH_TYPE = "0xFFFFFFFF"

